apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
  namespace: ns-hiorder
data:
  # hi-web 스타일 URL 설정 (ingress host 기반)
  AUTH_SERVICE_URL: "http://20.1.2.3/auth"
  MEMBER_SERVICE_URL: "http://20.1.2.3/member"
  STORE_SERVICE_URL: "http://20.1.2.3/store"
  REVIEW_SERVICE_URL: "http://20.1.2.3/review"
  ANALYTICS_SERVICE_URL: "http://20.1.2.3/analytics"
  RECOMMEND_SERVICE_URL: "http://20.1.2.3/recommend"
  ENVIRONMENT: "production"