apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
  namespace: ns-hiorder
data:
  AUTH_SERVICE_URL: "http://member-service.ns-hiorder.svc.cluster.local:8081"
  MEMBER_SERVICE_URL: "http://member-service.ns-hiorder.svc.cluster.local:8081"
  STORE_SERVICE_URL: "http://store-service.ns-hiorder.svc.cluster.local:8082"
  REVIEW_SERVICE_URL: "http://review-service.ns-hiorder.svc.cluster.local:8083"
  ANALYTICS_SERVICE_URL: "http://analytics-service.ns-hiorder.svc.cluster.local:8084"
  RECOMMEND_SERVICE_URL: "http://recommend-service.ns-hiorder.svc.cluster.local:8085"
  API_GATEWAY_URL: "http://hiorder-gateway.ns-hiorder.svc.cluster.local"
  ENVIRONMENT: "production"